{\n  "rewrites": [\n    { "source": "/clock", "destination": "/clock/index.html" },\n    { "source": "/weather", "destination": "/weather/index.html" },\n    { "source": "/anuncio", "destination": "/anuncio/index.html" }\n  ],\n  "headers": [\n    {\n      "source": "/(.*)",\n      "headers": [\n        { "key": "X-Frame-Options", "value": "ALLOWALL" },\n        { "key": "Content-Security-Policy", "value": "frame-ancestors *" },\n        { "key": "Access-Control-Allow-Origin", "value": "*" }\n      ]\n    }\n  ]\n}\n